// 한국어 번역 데이터
window.translations = {
    mainTitle: "MBTI 성격 유형 테스트",
    heroTitle: "나만의 성격 유형, MBTI로 발견해 보세요!",
    heroDesc1: "우리 모두는 각기 다른 성격과 개성을 가지고 있습니다.",
    heroDesc2: "MBTI는 총 16가지 유형으로 당신의 생각, 행동, 감정을 체계적으로 이해할 수 있게 도와줍니다.",
    heroDesc3: "이 심리 테스트를 통해 나의 성격 유형을 알아보고,",
    heroDesc4: "나에게 맞는 소통 방식과 강점을 발견해 보세요.",
    heroDesc5: "친구, 가족, 직장 동료와의 관계도 한층 깊어질 수 있습니다.",
    heroDesc6: "지금 시작해서 나만의 성격 지도를 펼쳐보세요!",
    heroDesc7: "새로운 나를 만나는 여정에 함께 하겠습니다.",
    introText: "16개의 질문으로 알아보는<br>나의 진짜 성격 유형!",
    analystsTitle: "분석가형 (NT)",
    diplomatsTitle: "외교관형 (NF)",
    sentinelsTitle: "관리자형 (SJ)",
    explorersTitle: "탐험가형 (SP)",
    startBtn: "테스트 시작하기",
    resultSectionTitle: "당신의 성격 유형",
    resultLabel: "당신의 MBTI는",
    traitsTitle: "성격 특징",
    strengthsTitle: "강점",
    weaknessesTitle: "약점", 
    compatibilityTitle: "궁합",
    compatibleTitle: "잘 맞는 유형",
    famousPeopleTitle: "유명인",
    famousTitle: "같은 유형의 유명인",
    shareBtn: "결과 공유하기",
    restartBtn: "다시 하기",
    retryBtn: "다시 테스트하기",
    homeBtn: "다른 테스트 하기",
    analysisText: "MBTI 분석중...",
    waitText: "잠시만 기다려주세요..."
};
